# tomcat-cluster-lab

./: History of Tomcat.md  README.md
examples/: .gitignore
examples/clustertest/: Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
examples/clustertest/old/: server.xml
examples/clustertest/tomcat/: Dockerfile
examples/clustertest/tomcat/conf/: logging.properties  server.xml
examples/httpd2tomcat/: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
examples/httpd2tomcat/docker/apache-exporter/: Dockerfile
examples/httpd2tomcat/docker/debug-shell/: LICENSE
examples/httpd2tomcat/docker/httpd/: Dockerfile  Dockerfile.connector  docker-entrypoint.sh  jk.conf  workers.properties
examples/httpd2tomcat/docker/modjk-exporter/: Dockerfile  README.md  modjk-exporter.py  requirements.txt
examples/httpd2tomcat/docker/opentelemetry/: config.yaml
examples/httpd2tomcat/docker/prometheus/: prometheus.yml
examples/httpd2tomcat/docker/tomcat/: Dockerfile
examples/k8s-tomcat-cluster/: README.md  kustomization.yaml
examples/k8s-tomcat-cluster/certs/: issuer.yaml
examples/k8s-tomcat-cluster/images/debug-shell/: Dockerfile  README.md  debug.yaml
examples/k8s-tomcat-cluster/images/tomcat/: Dockerfile
examples/k8s-tomcat-cluster/images/tomcat/bee42-tomcat-valves/: pom.xml
examples/k8s-tomcat-cluster/images/tomcat/bee42-tomcat-valves/src/main/java/io/bee42/catalina/valves/: AccessLogStdoutValve.java
examples/k8s-tomcat-cluster/rbac/: kustomization.yaml  rolebindings.yaml  serviceaccount.yaml  token.yaml
examples/k8s-tomcat-cluster/tomcat/: kustomization.yaml  tomcat-ingress.yaml  tomcat-member.yaml  tomcat-sts.yaml  tomcat-svc.yaml
examples/k8s-tomcat-cluster/tomcat/files/: index.jsp  jmx-tomcat-prometheus.yml  (+4 more)
examples/traefik/: README.md  cookies.txt  docker-compose.yml
examples/traefik/memory/: Dockerfile  PrintXmxXms.java
examples/traefik/tomcat/: Dockerfile
playground/: README.md  play-k8s.yaml
presentation/: K8s-meets-Tomcat-Cluster-PeterRossbach-JAX2025-05.md
(+21 files in other folders)
