              |   |
              |   |
              | # |
              #####
              ##+##
               #+#
            \   #   /
             `--+--´
              / ' \
             /     \
            /       \
           /         \
          /           \
         /             \
        /               \
       /                 \
      /                   \
     /     INFRAverse      \
    /          LINE         \
   /                         \
  / peter.rossbach@bee42.com  \
  #############################
  #!#!#!#!#!#!#!#!#!#!#!#!#!#!#
  #!#!#!#!#!#!#!#!#!#!#!#!#!#!#
  #!#!#!#!#!#!#!#!#!#!#!#!#!#!#
  #!#!#!#!#!#!#!#!#!#!#!#!#!#!#
  #!#!#!#!#!#!#!#!#!#!#!#!#!#!#
  #############################
