worker.list=tomcat

worker.tomcat.type=ajp13
worker.tomcat.host=tomcat
worker.tomcat.port=8009
worker.tomcat.secret=mySecretKey

worker.list=jk-watch
worker.jk-watch.type=status
worker.jk-watch.read_only=true
worker.list=jk-manage
worker.jk-manage.type=status
